REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_LOGIN_ENDPOINT=/admin/login
REACT_APP_ADD_CATEGORY_ENDPOINT=/categories/add
REACT_APP_GET_ALL_CATEGORIES_ENDPOINT=/categories
REACT_APP_ADD_BANNER_ENDPOINT=/banners/add
REACT_APP_GET_ALL_BANNERS_ENDPOINT=/banners
